<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Jal.ChainOfResponsability.Installer" Version="1.0.5" />
    <PackageReference Include="Jal.Locator.CastleWindsor" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.HttpClient.ApplicationInsights.Installer\Jal.HttpClient.ApplicationInsights.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.Common.Logging.Installer\Jal.HttpClient.Common.Logging.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.Installer\Jal.HttpClient.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.LightInject.ApplicationInsights.Installer\Jal.HttpClient.LightInject.ApplicationInsights.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.LightInject.Common.Logging.Installer\Jal.HttpClient.LightInject.Common.Logging.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.LightInject.Installer\Jal.HttpClient.LightInject.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.LightInject.Polly.Installer\Jal.HttpClient.LightInject.Polly.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.LightInject.Serilog.Installer\Jal.HttpClient.LightInject.Serilog.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.Polly.Installer\Jal.HttpClient.Polly.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.Serilog.Installer\Jal.HttpClient.Serilog.Installer.csproj" />
  </ItemGroup>

</Project>
