<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.HttpClient.ApplicationInsights\Jal.HttpClient.ApplicationInsights.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.Common.Logging\Jal.HttpClient.Common.Logging.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.Installer\Jal.HttpClient.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.LightInject.Installer\Jal.HttpClient.LightInject.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.Microsoft.Extensions.DependencyInjection.Installer\Jal.HttpClient.Microsoft.Extensions.DependencyInjection.Installer.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.Polly\Jal.HttpClient.Polly.csproj" />
    <ProjectReference Include="..\Jal.HttpClient.Serilog\Jal.HttpClient.Serilog.csproj" />
  </ItemGroup>

</Project>
