# Jal.HttpClient

./: .gitignore  Jal.HttpClient.sln  README.md  pack.bat  push.bat
Jal.HttpClient/: Jal.HttpClient.csproj
Jal.HttpClient.ApplicationInsights/: ApplicationInsightsMiddelware.cs  HttpMiddlewareDescriptorExtensions.cs  Jal.HttpClient.ApplicationInsights.csproj
Jal.HttpClient.ApplicationInsights.Microsoft.Extensions.DependencyInjection/: Jal.HttpClient.ApplicationInsights.Microsoft.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Jal.HttpClient.Common.Logging/: CommonLoggingMiddelware.cs  HttpMiddlewareDescriptorExtensions.cs  Jal.HttpClient.Common.Logging.csproj
Jal.HttpClient.Common.Logging.Installer/: HttpClienCommonLoggingInstaller.cs  HttpClientCommonLoggingInstaller.cs  Jal.HttpClient.Common.Logging.Installer.csproj  WindsorContainerExtensions.cs
Jal.HttpClient.Common.Logging.Microsoft.Extensions.DependencyInjection/: Jal.HttpClient.Common.Logging.Microsoft.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Jal.HttpClient.Installer/: HttpClientInstaller.cs  Jal.HttpClient.Installer.csproj  WindsorContainerExtensions.cs
Jal.HttpClient.Installer/Properties/: AssemblyInfo.cs
Jal.HttpClient.LightInject.ApplicationInsights.Installer/: Jal.HttpClient.LightInject.ApplicationInsights.Installer.csproj  ServiceContainerExtension.cs
Jal.HttpClient.LightInject.Common.Logging.Installer/: HttpClienCommonLoggingCompositionRoot.cs  HttpClientCommonLoggingCompositionRoot.cs  Jal.HttpClient.LightInject.Common.Logging.Installer.csproj  ServiceContainerExtension.cs
Jal.HttpClient.LightInject.Installer/: HttpClientCompositionRoot.cs  Jal.HttpClient.LightInject.Installer.csproj  ServiceContainerExtension.cs
Jal.HttpClient.LightInject.Installer/Properties/: AssemblyInfo.cs
Jal.HttpClient.LightInject.Serilog.Installer/: HttpClientSerilogCompositionRoot.cs  Jal.HttpClient.LightInject.Serilog.Installer.csproj  ServiceContainerExtension.cs
Jal.HttpClient.Logger/: CommonLoggingMiddelware.cs  HttpLogger.cs  HttpMiddlewareDescriptorExtensions.cs  Jal.HttpClient.Logger.csproj  Jal.HttpClient.Logger.nuspec  packages.config
Jal.HttpClient.Logger.Installer/: HttpClienLoggertInstaller.cs  Jal.HttpClient.Logger.Installer.csproj
Jal.HttpClient.Logger.Installer/Properties/: AssemblyInfo.cs
Jal.HttpClient.Logger/Properties/: AssemblyInfo.cs
Jal.HttpClient.Microsoft.Extensions.DependencyInjection.Installer/: Jal.HttpClient.Microsoft.Extensions.DependencyInjection.Installer.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Jal.HttpClient.Polly/: CircuitBreakerMiddelware.cs  HttpMiddlewareDescriptorExtensions.cs  Jal.HttpClient.Polly.csproj  OnConditionRetryMiddelware.cs  TimeoutMiddelware.cs
Jal.HttpClient.Polly.Installer/: HttpClienPollyInstaller.cs  HttpClientPollyInstaller.cs  Jal.HttpClient.Polly.Installer.csproj  WindsorContainerExtensions.cs
Jal.HttpClient.Polly.Microsoft.Extensions.DependencyInjection/: Jal.HttpClient.Polly.Microsoft.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Jal.HttpClient.Serilog/: HttpMiddlewareDescriptorExtensions.cs  Jal.HttpClient.Serilog.csproj  SerilogMiddelware.cs
Jal.HttpClient.Serilog.Installer/: HttpClientSerilogInstaller.cs  Jal.HttpClient.Serilog.Installer.csproj  WindsorContainerExtensions.cs
Jal.HttpClient.Serilog.Microsoft.Extensions.DependencyInjection/: Jal.HttpClient.Serilog.Microsoft.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Jal.HttpClient.Tests/: App.config  HttpHandlerBuilderTests.cs  HttpHandlerTestCases.cs  HttpHandlerTests.cs  Jal.HttpClient.Tests.csproj  Tests.cs  packages.config
Jal.HttpClient.Tests/CastleWindsor/: HttpHandlerTests.cs
Jal.HttpClient.Tests/LightInject/: HttpHandlerTests.cs
Jal.HttpClient.Tests/Microsoft.Extensions.DependencyInjection/: HttpHandlerTests.cs
Jal.HttpClient.Tests/Properties/: AssemblyInfo.cs
Jal.HttpClient/Extensions/: HttpContentTypeDescriptorExtensions.cs  HttpDescriptorExtensions.cs  HttpMiddlewareDescriptorExtensions.cs  HttpMultiPartFormDataContentDescriptorExtensions.cs  HttpMultiPartFormDataContentTypeDescriptorExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
Jal.HttpClient/Fluent/: HttpHandlerBuilderFluentBuilder.cs  HttpHandlerBuilderSetupDescriptor.cs  HttpHandlerDescriptor.cs  HttpHandlerDescriptorExtensions.cs  HttpHandlerFluentBuilder.cs  HttpHandlerSetupDescriptor.cs
Jal.HttpClient/Impl/: AbstractHttpInterceptor.cs  BasicHttpAuthenticatorHttpMiddleware.cs  BasicHttpAuthenticatorMiddleware.cs  HttpClientBuilder.cs  HttpContentTypeBuilder.cs  HttpContentTypeMapper.cs  HttpHandler.cs  HttpHandlerBuilder.cs  HttpMethodMapper.cs  HttpMiddelware.cs  HttpMiddlewareFactory.cs  HttpPipeline.cs  HttpRequestToWebRequestConverter.cs  IdentityTrackerMiddleware.cs  MemoryCacheMiddleware.cs  NullHttpInterceptor.cs  NullHttpLogger.cs  TokenAuthenticatorHttpMiddleware.cs  TokenAuthenticatorMiddleware.cs  TracingMiddleware.cs  WebResponseToHttpResponseConverter.cs
Jal.HttpClient/Interface/: IHttpClientBuilder.cs  IHttpContentTypeBuilder.cs  IHttpContentTypeMapper.cs  IHttpHandler.cs  IHttpHandlerBuilder.cs  IHttpHandlerBuilderHttpHandlerSetupDescriptor.cs  IHttpHandlerBuilderSetupDescriptor.cs  IHttpInterceptor.cs  IHttpLogger.cs  IHttpMethodMapper.cs  IHttpMiddleware.cs  IHttpMiddlewareFactory.cs  IHttpPipeline.cs  IHttpRequestToWebRequestConverter.cs  IWebResponseToHttpResponseConverter.cs
Jal.HttpClient/Model/: HttpBuilderContext.cs  HttpCharacterSet.cs  HttpContent.cs  HttpContentDisposition.cs  HttpContentType.cs  HttpContext.cs  HttpContextDescriptor.cs  HttpDescriptorContext.cs  HttpEmptyContent.cs  HttpHeader.cs  HttpIdentity.cs  HttpMessageWrapper.cs  HttpMethod.cs  HttpMultiPartFormDataContent.cs  HttpQueryParameter.cs  HttpRequest.cs  HttpRequestContent.cs  HttpRequestEmptyContent.cs  HttpRequestMultiPartFormDataContent.cs  HttpRequestSimpleDataContent.cs  HttpRequestStreamContent.cs  HttpRequestStringContent.cs  HttpResponse.cs  (+5 more)
(+57 files in other folders)
