<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>Raul Naupari</Authors>
    <Description>Microsoft.Extensions.DependencyInjection installer for the Jal.HttpClient.ApplicationInsights library</Description>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.HttpClient.ApplicationInsights\Jal.HttpClient.ApplicationInsights.csproj" />
  </ItemGroup>
</Project>
