<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raul Naupari</Authors>
    <Version>3.0.0</Version>
    <Company>Raul Naupari</Company>
    <Description>Jal.HttpClient library integration with Serilog</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/raulnq/Jal.HttpClient</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.HttpClient\Jal.HttpClient.csproj" />
  </ItemGroup>
  
</Project>