<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Raul Naupari</Company>
    <Product>Jal.HttpClient.Microsoft.Extensions.DependencyInjection.Installer</Product>
    <Description>Microsoft.Extensions.DependencyInjection installer for the  Jal.HttpClient library</Description>
    <PackageProjectUrl>https://github.com/raulnq/Jal.HttpClient</PackageProjectUrl>
    <Version>3.2.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Raul Naupari</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jal.ChainOfResponsability.Microsoft.Extensions.DependencyInjection" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.HttpClient\Jal.HttpClient.csproj" />
  </ItemGroup>
</Project>
